<<<<<<< HEAD
matrix:
  toolchain: [stable, nightly]
steps:
  build:
    when:
      event: [push, pull_request]
    image: rust
    environment:
      CARGO_TERM_COLOR: always
    commands:
      - rustup default $toolchain
      - cargo build --release

||||||| parent of 5af3950 (ci: test)
=======
matrix:
  target: [stable, beta, nightly]

steps:
  test:
    when:
      event: [push, pull_request]
    image: rust
    environment:
      CARGO_TERM_COLOR: always
    commands:
      - rustup default stable
      - cargo install cross --git https://github.com/cross-rs/cross
      - cargo check -j 4
      - cargo test -j 4
>>>>>>> 5af3950 (ci: test)
